# TomcatDeployment

./: .classpath  jenkinsnew  pom.xml
src/main/java/com/javatcoding/test/: HelloServlet.java
src/main/webapp/: index.jsp
