<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.javatcoding.test</groupId>
  <artifactId>MavenWebProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenWebProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>
  <!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
     <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
  
  
  
  <build>
    <finalName>MavenWebProject</finalName>
	<pluginManagement>
    <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
              </plugin>
				<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
				</plugin>
				<plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
				</plugin>
				<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
				</plugin>
				<plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
				</plugin>
				<plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
				</plugin>
				<plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.2</version>
				</plugin>
            <!-- Embedded Apache Tomcat required for testing war -->
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat-8-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
        		<url>http://localhost:3030/manager/text</url>
        		<server>TomcatServer</server>
              <path>/</path>
              </configuration>
            </plugin> 
        </plugins>
	</pluginManagement>
  </build>
</project>
